N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjMTcxNGViYi1lOWJkLTQxNjctYTYyNi0xYmYzMmIwZjExMTUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYxNDkyNTk0LCJleHAiOjE3NjQwNTA0MDB9.zDtNV7YY-Ek-Jjwz9yRmr1QGUN_HnEA6UqKsK20Adeg
N8N_API_URL=http://localhost:5678/api/v1
